.core-values {
  position: relative;
  margin-top: -4rem;
  background-color: var(--bs-white);
  display: grid;
  grid-auto-flow: row;
  gap: 2rem;

  &.container {
    padding: 3.5rem;
  }

  &__header__heading,
  &__header__tagline {
    text-align: center;
  }

  &__header__heading {
    font-size: 1.5em;
    font-weight: 300;
    color: var(--bs-primary);
  }

  &__header__tagline {
    max-width: 34.375rem;
    margin-inline: auto;
    margin-bottom: 0;
    font-size: 1.125em;
    font-weight: 300;
    color: var(--bs-gray-600);
  }

  @media (min-width: 45em) {
    &__header_heading {
      font-size: 2.625em;
    }
  }
}

.core-values-items {
  display: grid;
  gap: 1.875rem;

  &__item {
    display: grid;
    align-items: center;
    column-gap: 1rem;
    row-gap: 0.5rem;
  }

  &__item__title {
    font-size: 0.875em;
    font-weight: bold;
    line-height: 1.2;
    color: var(--bs-primary);
    margin-bottom: 0;
  }

  &__item__description {
    font-size: 0.875em;
    margin: 0;
    color: var(--bs-gray-600);
    line-height: 1.2;
  }

  @media (max-width: 45em) {
    &__item {
      grid-template-areas:
        'icon title'
        'icon description';
      grid-template-columns: auto 1fr;
    }

    &__item__icon {
      grid-area: icon;
    }

    &__item__title {
      grid-area: title;
    }

    &__item__description {
      grid-area: description;
    }
  }

  @media (min-width: 45em) {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    justify-items: center;

    &__item {
      justify-items: center;
    }

    &__item__title {
      font-size: 1.125em;
    }

    &__item__description {
      font-size: 1em;
    }
  }

  @media (min-width: 60em) {
    grid-template-columns: repeat(4, 1fr);
  }
}
