.nav-mobile {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  padding-block: 0.5em;
}

@media (min-width: 65.5em) {
  .nav-mobile {
    display: none;
  }
}

.nav-mobile-control {
  display: grid;
  grid-auto-flow: column;
  gap: 1ch;
  align-items: center;
}

.hamburguer-button {
  --size: 2.25rem;
  width: var(--size);
  height: var(--size);
  padding-block: 0.5em;
  background-color: var(--bs-white);
  border: none;

  &__line {
    background-color: var(--bs-gray-500);
    width: 100%;
    height: 3px;
    inset-inline: 0;
    display: block;
    transition: all 200ms ease;
  }

  [data-side='middle'] {
    margin-block: 0.25em;
  }

  &[aria-expanded] [data-side='top'] {
    transform: translateY(calc(0.5em + 3px)) rotate(-45deg);
  }

  &[aria-expanded] [data-side='middle'] {
    transform: scale(0);
    opacity: 0;
  }

  &[aria-expanded] [data-side='bottom'] {
    transform: translateY(calc(-0.5em - 3px)) rotate(45deg);
  }
}

.social-nav {
  display: grid;
  grid-auto-flow: column;
  gap: 0.5em;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
