.steps-section {
  padding-block: 7rem;
  margin-top: -4rem;
  background-image: url('../../public/images/windows-bg.jpg');
  background-size: cover;
}

.steps-content {
  display: grid;
  justify-content: center;

  &__header {
    padding-block: 1.5rem;
  }

  &__header__heading {
    font-size: 2.625em;
    font-weight: 300;
    line-height: 1.1;
    color: var(--bs-primary);
    text-align: center;
  }

  &__header__tagline {
    margin-inline: auto;
    margin-block-end: 0;
    max-width: 34.4375em;
    font-size: 1.125em;
    font-weight: 300;
    text-align: center;
    color: var(--bs-gray-700);
  }

  &__items {
    max-width: 64.375rem;
    display: grid;
    counter-reset: steps;

    @media (min-width: 65rem) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  }

  @media (max-width: 65rem) {
    &__footer {
      display: none;
    }
  }
}

.step {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bs-gray-100);
  counter-increment: steps;
  padding: 1.5rem 1.25rem;
  display: grid;
  grid-template:
    'bullet      heading' min-content
    '.           tagline' min-content
    'thumbnail thumbnail' min-content
    / auto 1fr;
  column-gap: 1rem;
  align-items: center;

  @media (min-width: 65rem) {
    row-gap: 0.5rem;
  }

  &::before {
    --size: 1.4em;
    grid-area: bullet;
    font: bold italic 1.875em / var(--size) serif;
    text-align: center;
    content: counter(steps);
    width: var(--size);
    height: var(--size);
    background-color: var(--bs-primary);
    color: var(--bs-white);
    border-radius: 100vh;
  }

  &[data-active] {
    background-color: var(--bs-white);
  }

  &__header__heading {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    grid-area: heading;
    font-size: 1.125em;
    font-weight: bold;
    color: var(--bs-gray-800);
    margin: 0;
  }

  &__header__tagline {
    grid-area: tagline;
    margin: 0;
    font-size: 0.875em;
    line-height: 1.3;
    color: var(--bs-gray-600);
  }

  &__hr {
    opacity: 1;
    margin: 0;
    background-color: transparent;
  }

  &[data-active] &__hr {
    background-color: var(--bs-primary);
  }

  &__thumbnail {
    grid-area: thumbnail;

    @media (max-width: 65rem) {
      margin: 1.5rem -1.25rem -1.5rem;
    }

    @media (min-width: 65em) {
      display: none;
      margin: 0;
    }

    display: block;
  }
}
